# vaadinCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/au/example/: VaadinCrawlerApplication.java
src/main/java/com/au/example/model/: UrlHtmlTag.java  User.java
src/main/java/com/au/example/repo/: UrlHtmlTagRepository.java  UserRepository.java
src/main/java/com/au/example/service/: CrawlerImpl.java  ICrawler.java  IPageSourceGetter.java  PageSourceGetterImpl.java  PriceCrawler.java
src/main/java/com/au/example/ui/: LoginUI.java
src/main/java/com/au/example/ui/editor/: UrlHtmlTagEditor.java
src/main/java/com/au/example/ui/validator/: PasswordValidator.java  UsernameValidator.java
src/main/java/com/au/example/view/: SimpleCreateUserView.java  SimpleLoginView.java  UrlHtmlTagView.java
